export const processStyles = {
  section:
    "relative bg-white w-full mt-10 px-4 sm:px-6 py-20 overflow-hidden flex justify-center",
  container: "w-full md:w-[90%] relative flex flex-col md:block",

  // Image
  image:
    "order-2 md:order-none h-auto w-full sm:w-[90%] mt-6 sm:mt-10 md:mt-28 md:translate-x-24",

  // Text Wrapper
  textWrapper:
    "order-1 md:order-none z-10 max-w-full sm:max-w-xl mb-6 md:mb-0 " +
    "relative md:absolute md:top-4 md:left-4",

  subtitle: "text-orange-500 font-bold text-lg uppercase mb-2",
  heading:
    "text-black font-bold text-3xl sm:text-4xl md:text-5xl mb-4 leading-tight",
  paragraph: "text-gray-700 text-base sm:text-lg md:text-xl",
};
